<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #eee;
        

        }
        header img{
            height: 100px;
            width: 120px;
            border-radius: 50%;
            border: 3px solid white;
            float: left;
           
        }
        .class1 {
            background-color: aqua;
           max-width:1000px ;
           margin:0 auto;
            padding:30px;
        }
        
        h1,h2,h3{
            color: darkcyan;
            border: ;
        }
        .class2{
            float: left;
            padding: 30px;
        }
        .class3{
            float:right;
            padding: 30px;
        }
        .class3 a{
            text-decoration: none;
            color:teal;
            font: bold;
        }
        .class3 a:hover{
            text-decoration: underline;
            color: tomato;
        }
        .clear{
         clear: both;
        }
        hr{
            border: 3px solid black;
            width: 100%;
            margin: 20px auto;
            border-bottom: none;
        }
        .left{
            width: 30%;
            float: left;
        }
        .right{
            float: left;
            width: 70%;
        }
        .normal{
            border: 1px solid black;
            width: 100%;
            margin: 20px auto;
            border-bottom: none;
        }
        .content{
            margin-bottom: 30px;
        }
        .link{
            background-color: black;
            height: 40px;
            text-align: center;
            padding: 10px;
        }
        .link a{
            color: white;
            text-decoration: none;
            margin: 40px;
        }
        .link a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="class1">
        <header>
            <img src="sabbir.jpg">
            <dev class="class2">
                <h1>Sabbir Ahammad</h1>
                <h3>Wab Designer</h3>
            </dev>
            <div class="class3">
                <p><a href="Sabbirahammad123467@gmail.com">Email:Sabbirahammad123467@gmail.com</a></p>
                <p><a href="youtube.com">Youtube:Sabbir Ahammad</a></p>
                <p><a href="tel:+8801752551135">phone:+8801752551135</a></p>
            </div>
        </header>
        <div class="clear"></div>
        <hr>
        <main>
           <section id="section">
            <div class="content">
                <div class="left">
                    <h3>Personal Information</h3>
                </div>
                <div class="right">
                    Address:Dhaka,Mohammadpur ,chaduddan road 5<br>
                    Gender:male<br>
                    Date of birth:05-08-1999<br>
                    Nationality:Bangla<br>
                </div>
            </div>
           </section>
            <div class="clear"></div>
            <hr class="normal">
            <section id="section">
                <div class="content">
                    <div class="left">
                        <h3>Work Experince</h3>
                    </div>
                    <div class="right">
                        <h1>INTERNSHIPS EXPLAINED</h1><br>
                        <ul>
                            <li>An internship is a period of work experience, offered by an organisation, lasting for a fixed period of time anywhere between a week and 12 months. They are typically undertaken by students and graduates looking to gain relevant skills.</li>
                            <hr class="normal">
                            <li>Employers use periods of work experience to assess a student or graduate's capability and often recruit employees from their interns, rather than advertise their vacancies externally, so apply for an internship that you've a real interest in.</li>
                            <hr class="normal">
                            <li>A large number of students and graduates lost out on internships due to the pandemic. If you're still struggling to find opportunities there are other things you can do to build your skills, such as virtual work experience, online volunteering and temporary or part-time work.</li>
                            <hr class="normal">
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <hr class="normal">
                </div>
               </section>
               <section id="section">
                <div class="content">
                    <div class="left">
                        <h3>Key Skills</h3>
                    </div>
                    <div class="right">
                        <h1>Computer skills</h1><br>
                        <ul>
                            <li>Most bosses will expect you to have basic IT (like Microsoft Office), making this is an essential addition to your list of employability skills.</li>
                            <hr class="normal">
                            <li>For other jobs you will need to demonstrate that you have practical experience in more specific programmes – common ones include Photoshop, InDesign, content management systems like WordPress and working knowledge of HTML.</li>
                            <hr class="normal">
                            <li>If you want to show off your IT and technical skills, make sure you give some good examples of where you’ve used them – for example building your own website or app, or taking part in a coding or programming challenge.</li>
                            <hr class="normal">
                        </ul>
                        <h1>Organisation</h1><br>
                        <ul>
                            <li>Being well-organised is an invaluable employability skill for most jobs and it’s an absolute must for ones that involve working to a tight deadline, such as print and publishing.</li>
                            <hr class="normal">
                            <li>Proving that time management is among your keys skills and showing that you can prioritise your workload will look really good on your CV. Examples of this include taking on a part-time job and managing your work and studies effectively, organising an event or editing the school newspaper.  </li>
                            <hr class="normal">
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <hr class="normal">
                </div>
               </section>
               <section id="section">
                <div class="content">
                    <div class="left">
                        <h3>Education</h3>
                    </div>
                    <div class="right">
                        <h3>SSC-2017</h3><br>
                        <h3>HSC-2019</h3><br>
                        <h3>Computer Engineer-(2020-2024)</h3><br>
                    </div>
                    <div class="clear"></div>
                    <hr class="normal">
                </div>
               </section>
               <footer class="link">
                <a href="Sabbirahammad123467@gmail.com">Email</a>
                <a href="facebook.com">Facebook</a>
                <a href="Youtube.com">Youtube</a>
               </footer>
        </main>
    </div>
</body>
</html>